<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27-12()</title>
    <style>
        body
        {
            background-color: aqua;
        }
        .container
        {
            height: 70vh;
            width: 25vh;
            background-color: rgb(35, 33, 33);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: 15px solid black;
            border-radius: 90px;
            margin-left: 40%;
            margin-top: -80vh;
        }
        .row1
        {
            height: 20vh;
            width: 20vh;
            background-color: rgba(237, 9, 9, 0.89);
            border-radius: 50%;
            margin-left: 2vh;
            border: 5px solid rgba(255, 255, 255, 0.492);
        }
        .row2
        {
            height: 20vh;
            width: 20vh;
            background-color: rgba(255, 255, 0, 0.937);
            border-radius: 50%;
            margin-left: 2vh;
            border: 5px solid rgba(255, 255, 255, 0.492);
        }
        
        .row3
        {
            height: 20vh;
            width: 20vh;
            background-color: rgb(19, 93, 19);
            border-radius: 50%;
            margin-left: 2vh;
            border: 5px solid rgba(255, 255, 255, 0.492);
        }
        .row4
        {
            height: 15vh;
            width: 8vh;
            background-color: black;
            margin-left: 45%;
            margin-top: -2vh;
        }
        .con
        {
            height: 50vh;
            width: 25vh;
            background-color: rgb(35, 33, 33);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            border: 15px solid black;
            border-radius: 90px;
            margin-left: 10%;
            margin-top: 30vh;
        }
        .col1
        {
            height: 20vh;
            width: 20vh;
            background-color: rgb(52, 110, 52);
            border-radius: 50%;
            margin-left: 2vh;
            border: 5px solid rgba(255, 255, 255, 0.492);
        }
        .col2
        {
            height: 20vh;
            width: 20vh;
            background-color: rgba(237, 9, 9, 0.89);
            border-radius: 50%;
            margin-left: 2vh;
            border: 5px solid rgba(255, 255, 255, 0.492);
        }
        .col11
        {
            height: 16vh;
            width: 16vh;
            background-color: #2d492d6c;
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
            margin-left: 3vh;
            margin-top: 2vh;
        }
        .col21
        {
            height: 16vh;
            width: 16vh;
            background-color: red;
            clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);            margin-left: 3vh;
            margin-top: 2vh;
            margin-left: 2vh;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="col1">
            <div class="col11"></div>
        </div>
        <div class="col2">
            <div class="col21"></div>
        </div>
    </div>
    <div class="container">
        <div class="row1"></div>
        <div class="row2"></div>
        <div class="row3"></div>   
    </div>
    <div class="row4"></div>

</body>
</html>